# diplomski-api

./: .gitignore  Diplomski-API.sln
Diplomski.Api/: Diplomski.Api.csproj  Program.cs  Startup.cs  appsettings.json
Diplomski.Api/Binders/: RevokeTokenModelBinder.cs
Diplomski.Api/Controllers/: AccountsController.cs  TrackingController.cs  VehiclesController.cs
Diplomski.Api/Middlewares/: TokenInvalidationMiddleware.cs
Diplomski.Api/Properties/: launchSettings.json
Diplomski.Application/: Diplomski.Application.csproj
Diplomski.Application/Dtos/: AuthDtos.cs  PaginationResponse.cs  TrackDtos.cs  TrackSearchParameters.cs  UserDtos.cs  VehicleDtos.cs  VehiclePaginationParameters.cs
Diplomski.Application/Exceptions/: ApiException.cs
Diplomski.Application/Extensions/: ServiceCollectionExtensions.cs
Diplomski.Application/Interfaces/: IAccountService.cs  ITrackService.cs  IVehicleService.cs
Diplomski.Application/Services/: AccountService.cs  TrackService.cs  VehicleService.cs
Diplomski.Core/: Class1.cs  Diplomski.Models.csproj
Diplomski.Core/Dtos/: AuthDtos.cs  PaginationResponse.cs  TrackDtos.cs  TrackSearchParameters.cs  UserDtos.cs  VehicleDtos.cs  VehiclePaginationParameters.cs
Diplomski.Infrastructure/: Diplomski.Infrastructure.csproj  appsettings.Development.json  appsettings.json
Diplomski.Infrastructure/Shared/: DesignTimeDbContextFactoryBase.cs
Diplomski.TrackSender/: Diplomski.TrackSender.csproj  Program.cs  WAUKG78E46A840649.csv
Diplomski.TrackSender/Services/BackroundServices/: BackroundTrackSender.cs
diplomski-web/: package-lock.json
(+24 files in other folders)
