<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.8.2" />
    <PackageReference Include="Elasticsearch.Net" Version="7.16.0" />
    <PackageReference Include="kafka-sharp" Version="1.4.3" />
    <PackageReference Include="NEST" Version="7.16.0" />
    <PackageReference Include="NEST.JsonNetSerializer" Version="7.16.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>
